 med 1 1 1 med 1 1 1 med 1 1 1 med 2 1 2 med 2 2 1 med 2 1 1 med 2 1 2 med 3 1 2 med 3 1 1 
 med 3 1 1 med 4 1 1 med 4 2 1 med 4 1 1 med 4 1 1 law 1 2 1 law 1 1 1 law 1 1 1 law 1 1 1 
 law 2 2 2 law 2 1 1 law 2 2 2 law 2 1 1 law 2 1 1 law 3 1 1 law 3 1 2 law 3 2 2 law 3 2 1 
 law 3 2 2 law 3 1 1 law 3 1 1 law 3 2 1 law 3 1 2 law 3 1 1 law 3 2 2 law 3 1 2 law 4 1 2 
 law 4 1 1 law 4 1 1 law 4 1 2 law 4 2 1 law 4 1 2 dom 2 2 2 dom 2 1 2 dom 2 1 1 dom 2 2 2 
 dom 3 1 1 dom 3 1 1 dom 3 2 1 dom 3 2 1 dom 3 1 1 dom 4 1 2 dom 4 2 1 dom 4 2 1 dom 4 1 1 
 dom 4 1 2 dom 1 1 1 dom 1 1 1 dom 1 1 1 dom 1 2 1 dom 1 1 1 dom 2 1 1 law 1 1 1 law 1 2 1 
 law 1 1 1 law 1 1 1 law 1 1 2 law 1 1 1 law 1 1 1 law 1 1 1 law 1 1 1 law 1 1 1 law 2 1 1 
 law 2 1 1 law 2 2 1 law 2 1 1 law 2 1 1 law 2 1 2 law 2 2 1 law 2 1 1 law 2 2 1 law 3 1 1 
 law 3 1 1 law 4 2 2 law 4 1 1 law 4 1 2 law 4 1 2 law 4 2 1 law 4 1 1 law 4 2 2 law 4 2 1 
 edu 1 1 2 edu 1 1 1 edu 1 1 2 edu 1 1 2 edu 1 1 1 edu 1 1 1 edu 1 1 1 edu 1 1 1 edu 1 1 1 
 edu 1 1 2 edu 1 2 1 edu 1 1 1 edu 2 1 2 edu 2 1 1 edu 2 2 2 edu 2 2 1 edu 2 1 2 edu 2 1 1 
 edu 2 2 1 edu 2 1 1 edu 2 1 1 edu 2 1 1 edu 3 1 1 edu 3 . 2 edu 3 1 2 edu 3 1 1 edu 3 1 1 
 edu 3 2 2 edu 3 1 1 edu 3 2 2 edu 3 2 1 edu 3 1 2 edu 4 1 2 edu 4 2 2 edu 4 2 2 edu 4 1 1 
 edu 4 2 1 edu 4 2 1 phy 1 2 2 phy 1 2 2 phy 1 2 1 phy 1 1 1 phy 1 2 1 phy 2 1 1 phy 2 1 2 
 phy 2 1 1 phy 2 1 1 phy 2 1 1 phy 3 1 1 phy 3 2 1 phy 3 1 1 phy 3 2 1 phy 3 2 1 phy 4 1 2 
 phy 4 1 2 phy 4 2 2 phy 4 2 2 cul 4 2 1 cul 4 1 1 cul 4 2 2 cul 4 1 2 cul 4 2 1 cul 4 2 1 
 cul 4 1 1 cul 4 1 1 cul 4 1 1 cul 4 1 1 cul 4 1 1 cul 1 1 2 cul 2 2 2 cul 2 1 2 cul 2 1 1 
 cul 2 1 1 cul 2 1 1 cul 2 1 1 cul 2 2 1 cul 2 2 1 cul 2 2 1 cul 2 2 1 cul 2 2 1 cul 2 2 1 
 cul 2 1 2 cul 2 1 1 cul 2 1 1 cul 2 1 1 cul 2 2 2 cul 2 1 1 cul 2 1 1 cul 2 2 1 cul 2 1 1 
 cul 1 1 1 cul 1 1 2 cul 1 1 1 cul 1 2 1 cul 1 1 1 cul 1 1 1 cul 1 1 1 cul 1 1 1 cul 1 1 1 
 cul 1 1 1 cul 1 1 1 cul 1 2 1 cul 1 1 1 cul 1 1 1 cul 1 1 1 cul 1 1 2 cul 1 2 1 cul 1 1 1 
 cul 1 2 2 cul 1 1 1 cul 3 2 1 cul 3 2 1 cul 3 1 2 cul 3 2 1 cul 1 1 1 cul 3 1 2 cul 3 1 1 
 cul 3 2 2 cul 3 2 1 cul 3 2 1 cul 3 2 1 cul 3 2 1 cul 3 2 1 cul 3 2 1 cul 3 1 2 cul 3 2 2 
 cul 3 2 2 cul 3 2 1 cul 3 1 2 cul 3 2 1 cul 3 2 1 cul 3 2 1 cul 2 1 1 nat 4 2 2 nat 4 1 1 
 nat 4 1 1 nat 4 1 2 nur 4 1 2 nur 3 2 1 nur 2 1 2 nur 2 1 2 nur 1 1 1 mus 1 2 1 mus 1 2 1 
 mus 1 2 1 mus 1 1 1 mus 1 1 1 mus 4 2 1 mus 4 2 2 mus 4 1 1 mus 4 2 2 mus 4 2 1 mus 4 2 2 
 mus 4 1 2 mus 3 1 1 mus 3 1 1 mus 3 1 1 mus 3 1 1 mus 3 1 1 mus 3 1 1 mus 3 1 1 mus 2 1 1 
 mus 2 1 2 mus 2 1 1 mus 2 1 1 mus 2 1 1 mus 2 2 2 mus 2 2 2 nat 2 1 1 nat 4 2 1 nat 1 1 1 
 art 1 1 1 art 1 1 2 art 1 1 2 art 1 1 1 art 1 1 1 art 1 1 2 art 1 1 1 art 1 2 2 art 1 2 2
 art 1 1 1 art 2 2 1 art 2 2 1 art 2 1 1 art 2 1 1 art 2 2 1 art 2 1 1 art 2 2 1 art 2 1 1 
 art 2 2 2 art 3 1 1 art 3 1 1 art 3 2 1 art 3 2 1 art 3 1 1 art 3 2 2 art 3 2 1 art 3 1 2 
 art 3 1 2 art 3 1 1 art 4 1 2 art 4 1 2 art 4 1 1 art 4 2 1 art 4 1 2 art 4 1 1 art 4 1 2 
 art 4 2 1 art 4 2 1 art 4 2 2 pha 1 2 1 pha 1 1 1 pha 1 1 1 pha 2 1 1 pha 2 1 1 pha 2 1 1 
 pha 2 2 2 pha 3 1 1 pha 3 1 1 pha 3 1 1 pha 3 2 1 pha 4 1 1 pha 4 1 1 pha 4 1 1 cul 4 0 2 
 cul 4 1 1 cul 4 1 2 cul 4 2 1 cul 4 1 1 cul 4 2 1 cul 4 2 2 cul 4 1 1 cul 4 2 1 cul 4 1 1 
 edu 1 1 2 edu 3 2 2 edu 2 1 1 edu 4 2 2 edu 1 1 1 edu 3 2 2 edu 2 1 1 edu 2 2 1 edu 2 1 2 
 edu 3 2 1 edu 1 1 2 edu 1 2 2 edu 1 1 1 edu 4 2 2 edu 3 2 1 edu 4 1 2 edu 4 1 2 edu 1 1 2 
 edu 2 1 1 edu 1 1 1 edu 2 1 2 edu 1 1 1 edu 3 2 1 edu 1 1 1 edu 4 2 2 edu 1 1 1 edu 1 1 1 
 edu 3 1 1 edu 2 2 1 edu 3 1 1 edu 3 1 1 edu 3 2 1 edu 4 1 2 edu 1 2 2 edu 2 2 2 edu 4 1 1
 edu 3 1 2 edu 4 1 1 nat 1 1 1 nat 1 1 1 nat 1 1 1 nat 1 2 1 nat 1 1 1 nat 1 1 1 nat 1 2 1 
 nat 1 1 1 nat 1 2 2 nat 1 1 1 nat 2 2 2 nat 2 2 1 nat 2 2 2 nat 2 1 1 nat 2 1 1 nat 2 1 1 
 nat 2 2 1 nat 2 2 1 nat 2 2 1 nat 2 1 1 nat 2 1 2 nat 2 1 2 nat 3 1 1 nat 3 2 1 nat 3 1 1 
 nat 3 1 2 nat 3 2 1 nat 3 1 1 nat 3 1 1 nat 3 1 2 nat 3 2 2 nat 3 1 1 nat 4 2 2 nat 4 1 1 
 nat 4 1 1 nat 4 2 1 nat 4 1 1 nat 4 1 1
