   DATA class;                                      
     INPUT name $ number gender $ dept $ exam1 exam2;
   DATALINES;
   Minyoung 1 F Stat     50 50
   Minji    2 F Computer 50 50
   Kongjui  6 F Computer 20 40
   Patjui   3 F Stat     20 45
   Heungboo 5 M Computer 25 25
   Nolboo   4 M Stat     29 28
   RUN;

   DATA new;                                        
     SET class;
     score=exam1+exam2;
   RUN;

   DATA new;                                        
     SET new;
     average=score/2;
   RUN;

   PROC PRINT DATA=new ;
   RUN;
