DATA class1;
   INPUT lastname $ age height weight children;
DATALINES;
LEE            33  180  80   2
KIM            40  168  65   1
CHOI           25  174  73   0
LEE2           33  180  80   2
KIM2           40  168  65   1
CHOI2          25  174  73   0
LEE3           33  180  80   2
KIM3           40  168  65   1
CHOI3          25  174  73   0
LEE4           33  180  80   2
KIM4           40  168  65   1
CHOI4          25  174  73   0
LEE5           33  180  80   2
KIM5           40  168  65   1
CHOI5          25  174  73   0
RUN;

PROC PRINT DATA=class1(obs=4);
RUN;

DATA class2;
 INPUT lastname $ 1-15 age 16-17
      height 20-22 weight 25-26 children 30;
DATALINES;
LEE            33  180  80   2
KIM            40  168  65   1
CHOI           25  174  73   0
LEE2           33  180  80   2
KIM2           40  168  65   1
CHOI2          25  174  73   0
LEE3           33  180  80   2
KIM3           40  168  65   1
CHOI3          25  174  73   0
LEE4           33  180  80   2
KIM4           40  168  65   1
CHOI4          25  174  73   0
LEE5           33  180  80   2
KIM5           40  168  65   1
CHOI5          25  174  73   0
RUN;

PROC PRINT DATA=class2(obs=4);
RUN;


DATA class3;
 INPUT lastname $CHAR15. age 2. height 5. weight 4. children 4.;
DATALINES;
LEE            33  180  80   2
KIM            40  168  65   1
CHOI           25  174  73   0
LEE2           33  180  80   2
KIM2           40  168  65   1
CHOI2          25  174  73   0
LEE3           33  180  80   2
KIM3           40  168  65   1
CHOI3          25  174  73   0
LEE4           33  180  80   2
KIM4           40  168  65   1
CHOI4          25  174  73   0
LEE5           33  180  80   2
KIM5           40  168  65   1
CHOI5          25  174  73   0
RUN;

PROC PRINT DATA=class3(obs=4);
RUN;

DATA class4;
 INPUT lastname $ age 16-17 height 5. weight 4. children 30;
DATALINES;
LEE            33  180  80   2
KIM            40  168  65   1
CHOI           25  174  73   0
LEE2           33  180  80   2
KIM2           40  168  65   1
CHOI2          25  174  73   0
LEE3           33  180  80   2
KIM3           40  168  65   1
CHOI3          25  174  73   0
LEE4           33  180  80   2
KIM4           40  168  65   1
CHOI4          25  174  73   0
LEE5           33  180  80   2
KIM5           40  168  65   1
CHOI5          25  174  73   0
RUN;

PROC PRINT DATA=class4(obs=4);
RUN;

