DATA class;
  INPUT name $ number gender $ dept $ exam1 exam2;
DATALINES;
Minyoung 1 F Stat     50 50
MinJi    2 F Computer 50 50
Kongjui  6 F Computer 20 40
Patjui   3 F Stat     20 45
Heungboo 5 M Computer 25 25
Nolboo   4 M Stat     29 28
RUN;

PROC PRINT DATA=class(obs=3);
RUN;


PROC PRINT DATA=class(obs=3)  NOOBS;
RUN;


PROC PRINT DATA=class(obs=3);
  id number ; 
RUN;


PROC PRINT DATA=class(obs=3);
  var name gender ; 
RUN;


PROC PRINT DATA=class;
     ID number;
     VAR dept name gender;
RUN;


PROC SORT DATA=class;
  BY dept;
RUN;

PROC PRINT DATA=class;
  BY dept;
RUN;


PROC PRINT DATA=class;
   ID number;
   BY dept;
   VAR name gender exam1 exam2;
RUN;