DATA apple;
  INPUT variety $ yield;
DATALINES;
A 13
A 19
A 39
A 38
A 22
A 25
A 10
B 27
E 25
E 31
E 30
RUN;

PROC PRINT data=apple(obs=5) ;
RUN ;


DATA apple2;
  INPUT variety $ yield @@;
DATALINES;
A  13  B  27  C  40  D  17  E  36
A  19  B  31  C  44  D  28  E  32
A  39  B  36  C  41  D  41  E  34
A  38  B  29  C  37  D  45  E  29
A  22  B  45  C  36  D  15  E  25
A  25  B  32  C  38  D  13  E  31
A  10  B  44  C  35  D  20  E  30
RUN;

PROC PRINT data=apple2(obs=5) ;
RUN ;


DATA apple3;
  DO variety='A','B','C','D','E';
     INPUT yield @@; OUTPUT;
  END;
DATALINES;
13  27  40  17  36
19  31  44  28  32
39  36  41  41  34
38  29  37  45  29
22  45  36  15  25
25  32  38  13  31
10  44  35  20  30
RUN;

PROC PRINT data=apple3(obs=5) ;
RUN ;

