DATA class ;
  INPUT name $ number gender $ dept $ exam1 exam2;
DATALINES;
Minyoung 1 F Stat     50 50
MinJi    2 F Computer 50 50
Kongjui  6 F Computer 20 40
Patjui   3 F Stat     20 45
Heungboo 5 M Computer 25 25
Nolboo   4 M Stat     29 28
RUN;

DATA score ;
  SET class ;
  total = exam1 + exam2 ;
RUN ;

PROC PRINTDATA = score ;
RUN ;

DATA males;
  SET class;
  IF gender='M';
RUN;

DATA females;
  SET class;
  IF gender='F';
RUN;

PROC PRINT DATA=males ;
RUN ;

PROC PRINT DATA=females ;
RUN ;

DATA males females;
  SET class;
  IF gender='M' THEN OUTPUT males ;
             ELSE OUTPUT females;
RUN;

PROC PRINT DATA=males ;
RUN ;

PROC PRINT DATA=females ;
RUN ;


DATA final;
  SET class;
  IF score >= 50 THEN c='Pass';
                 ELSE c='Fail';
RUN;

PROC PRINT DATA=final ;
RUN ;


DATA a1;
  INPUT name $ gender $ @@;
DATALINES;
Sung M   Park F   Kim  M   Lee  F
RUN;

DATA a2;
  INPUT name $ gender $ @@;
DATALINES;
Moon F   Yoon M   Oh   M   Jang F
RUN;

DATA b;
  SET a1 a2;
RUN;

PROC PRINT DATA = b ;
RUN ;


