DATA gasoline;
  DO driver=1 TO 4;
     DO car=1 TO 4;
        INPUT gas $ km @; OUTPUT;
     END;
  END;
DATALINES;
D 15.5     B 33.9     C 13.2     A 29.1
B 16.3     C 26.6     A 19.4     D 22.8
C 10.8     A 31.1     D 17.1     B 30.3
A 14.7     D 34.0     B 19.7     C 21.6
RUN;

PROC PRINT DATA=gasoline(obs=6) ;
RUN;

DATA soybean;
  DO insecide=1 TO 3;
     DO block=1 TO 4;
        INPUT seedings @; OUTPUT;
     END;
  END;
DATALINES;
56   49   65   60
84   78   94   93
80   72   83   85
RUN;

PROC PRINT DATA=soybean(obs=6) ;
RUN;

DATA linear;
  INPUT sales ad;
  logsales=LOG(sales);
DATALINES;
 2.5  1.0
 2.6  1.6
 2.7  2.5
 5.0  3.0
 5.3  4.0
 9.1  4.6
14.8  5.0
17.5  5.7
23.0  6.0
28.0  7.0
RUN;

PROC GPLOT data=linear ;
 PLOT ad*logsales ; 
RUN ; 

