DATA aaa;
  INPUT name $ gender;
DATALINES;
Nolboo    0
Sabangee  .
.         1
RUN;

PROC PRINT data=aaa; RUN;


DATA bbb;
  INPUT name $ 1-8 gender 10;
DATALINES;
Nolboo    0
Sabangee  .
          1
RUN;

PROC PRINT data=bbb; RUN;


DATA class3;
  INPUT name $ number gender $ dept $ exam1 exam2 response;
  IF response = 9 THEN response = . ;
DATALINES;
Minyoung 1 F Stat     50 50   1
MinJi    2 F Computer 50 50   1
Kongjui  6 F Computer 20 40   2
Patjui   3 F Stat     20 45   2 
Heungboo 5 M Computer 25 25   9
Nolboo   4 M Stat     29 28   1
RUN;

PROC PRINT data=class3 ; RUN ; 




